markup/pages/index.pug
doctype html
html(class="no-js" lang="ru")

    include ../components/head/head.pug
    include ../components/card/card.pug
    include ../components/page/__title/page__title.pug
    include ../components/form/__control/form__control.pug
    include ../components/footer/footer.pug

    head
        +head(head.index)
    body.page
        main
            section.cards.page__container
                +page__title({
                    title: 'Voluptatem illo assumenda'
                })

                +card({
                    image: '__static__img/content/item-1.png',
                    block: 'cards'
                })
                +card({
                    image: '__static__img/content/item-2.png',
                    block: 'cards'
                })
                +card({
                    image: '__static__img/content/item-3.png',
                    block: 'cards',
                    reverse: true
                })
                +card({
                    image: '__static__img/content/item-4.png',
                    block: 'cards',
                    reverse: true
                })

            section.card-info.page__container.page__container_cards
                +page__title({
                    title: 'Voluptatem illo assumenda',
                    class: 'page__title_cards card-info__title'
                })

                article.card-info__description
                    h2.card-info__options
                        span.card-info__options-span
                            | Start:
                        | october 29

                    h3.card-info__options
                        span.card-info__options-span
                            | Remained:
                        | 15 seats

                    p.card-info__text
                        | Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.

                .card-info__pricing
                    p.card-info__pricing-title
                        | Labore qui et animi.
                    .card-info__price-wrap
                        h4.card-info__price
                            | 325 900 ₽
                            span.card-info__price-span
                                | per month
                        .card-info__discount
                            span.card-info__discount-span
                                | -40%
                            | until 28 december
                    h5.card-info__without-discount
                        | installment plan without discount
                        span.card-info__without-discount-span
                            | 5000 ₽/month

                form(action="#").form.card-info__form
                    +form__control({
                        placeholder: 'Your email',
                        type: 'email'
                    })
                    +form__control({
                        placeholder: 'Your phone'
                    })
                    +form__control({
                        placeholder: 'Your name'
                    })
                    button(type="submit").form__btn
                        | Subscribe

        +footer()

        |%=symbols=%
        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        //- script(src='%=static=%js/main%=hash=%%=min=%.js')

index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voluptatem illo assumenda</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <main>
            <section class="cards page__container">
                <h1 class="page__title">
            <mark class="page__title-mark">Voluptatem illo assumenda</mark>
          </h1>
                <article class="card cards__item">
                    <img class="card__image" src="static/img/content/item-1.png" alt="Item">
                    <div class="card__description">
                        <h2 class="card__title card__title_name">Izabella8</h2>
                        <p class="card__text">Global Infrastructure Architect</p>
                        <h3 class="card__title card__title_time">08:30 – 09:00</h3>
                        <p class="card__text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</p>
                    </div>
                </article>
                <article class="card cards__item">
                    <img class="card__image" src="static/img/content/item-2.png" alt="Item">
                    <div class="card__description">
                        <h2 class="card__title card__title_name">Izabella8</h2>
                        <p class="card__text">Global Infrastructure Architect</p>
                        <h3 class="card__title card__title_time">08:30 – 09:00</h3>
                        <p class="card__text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</p>
                    </div>
                </article>
                <article class="card cards__item card_reverse">
                    <img class="card__image" src="static/img/content/item-3.png" alt="Item">
                    <div class="card__description">
                        <h2 class="card__title card__title_name">Izabella8</h2>
                        <p class="card__text">Global Infrastructure Architect</p>
                        <h3 class="card__title card__title_time">08:30 – 09:00</h3>
                        <p class="card__text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</p>
                    </div>
                </article>
                <article class="card cards__item card_reverse">
                    <img class="card__image" src="static/img/content/item-4.png" alt="Item">
                    <div class="card__description">
                        <h2 class="card__title card__title_name">Izabella8</h2>
                        <p class="card__text">Global Infrastructure Architect</p>
                        <h3 class="card__title card__title_time">08:30 – 09:00</h3>
                        <p class="card__text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</p>
                    </div>
                </article>
            </section>
            <section class="card-info page__container page__container_cards">
                <h1 class="page__title page__title_cards card-info__title">
            <mark class="page__title-mark">Voluptatem illo assumenda</mark>
          </h1>
                <article class="card-info__description">
                    <h2 class="card-info__options"><span class="card-info__options-span">Start:</span>october 29</h2>
                    <h3 class="card-info__options"><span class="card-info__options-span">Remained:</span>15 seats</h3>
                    <p class="card-info__text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</p>
                </article>
                <div class="card-info__pricing">
                    <p class="card-info__pricing-title">Labore qui et animi.</p>
                    <div class="card-info__price-wrap">
                        <h4 class="card-info__price">325 900 ₽<span class="card-info__price-span">per month</span></h4>
                        <div class="card-info__discount"><span class="card-info__discount-span">-40%</span>until 28 december</div>
                    </div>
                    <h5 class="card-info__without-discount">installment plan without discount<span class="card-info__without-discount-span">5000 ₽/month</span></h5>
                </div>
                <form class="form card-info__form" action="#">
                    <input class="form__control" type="email" placeholder="Your email">
                    <input class="form__control" type="text" placeholder="Your phone">
                    <input class="form__control" type="text" placeholder="Your name">
                    <button class="form__btn" type="submit">Subscribe</button>
                </form>
            </section>
        </main>
        <footer class="footer"></footer>


    </body>

</html>
